<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spider Zone</title>
    <link rel="stylesheet" type="text/css" href="styles.css"
  </head>
  <body>
    <h1>O melhor de Spider Man</h1>
    <hr />
    <h2>
      SEJA UM SPIDER
    </h2>
    <hr />
    <br />
    Olá <strong><ins>SPIDERS!</ins></strong>
    <div title=" Spider Man ">
      <br />
      <q> Com grandes poderes vêm grandes responsabilidades </q>
      <a
        target="_blank"
        rel="noferrer noopener"
        href="https://store.playstation.com/pt-br/product/UP9000-CUSA02299_00-MARVELSSPIDERMAN"
        >Jogo do Spider</a
      >
      <figure>
        <br /><img
          width="230"
          height="400"
          alt="Spider Man"
          src="Imagens\SpiderMan.jpg"
        /><br />
        <a download="SpiderMan.jpg" href="Imagens\SpiderMan.jpg"
          >Download da imagem</a
        >
        <figcaption>Imagem 1- Spider Man</figcaption>
      </figure>
    </div>
    <p>
      <em>Quero escrever um texto<br />E escrever outro abaixo</em>
    </p>
    <p>
      <ruby>
        <image
          width="100"
          height="150"
          alt="Spider Venom"
          src="Imagens\SpiderVenom.jpg"
        />
        <rt>O veneno da aranha</rt>
      </ruby>
    </p>
    <a href="history.html">História do Spider</a>
  </body>
</html>
